[tox]
envlist =
    py36-{20,21}
    cov-report

[testenv]
deps =
    boto3
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2

commands = pytest --cov-config .coveragerc --cov=evbase --cov-report= {posargs}

setenv =
    COVERAGE_FILE = .coverage.{envname}
    DJANGO_SETTINGS_MODULE = test.django.settings

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage erase

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py
